<?php

return [
    'dashboard' => 'Dashboard',
    'grid' => [
        'advanced_search' => 'Búsqueda avanzada',
        'empty' => 'No hay ningun registro',
        'not_assigned'    => 'Sin asignar',
        'search'          => 'Buscar',
        'clear'           => 'Limpiar',
    ],
    'common' => [
        'save'            => 'Guardar',
        'close'           => 'Cerrar',
        'continue'        => 'Continuar',
        'cancel'          => 'Cancelar',
        'canceled'        => 'Cancelado',
        'delete_item'     => '¿Estás seguro de elimnar este elemento?',
        'deleted'         => 'Eliminado',
        'element_deleted' => 'Elemento eliminado',
        'yes'             => 'Si',
        'no'              => 'No',
        'not_found'       => 'Página no encontrada',
        'sure_continue'   => '¿Estás seguro de continuar esto no se puede deshacer?',
        'language'        => 'Idioma',
        'add'             => 'Añadir',
        'saved'           => 'Guardado',
        'saved_element'   => 'Elemento Guardado',
        'back-to-top'     => 'Volver al principio',
        'pagination'      => 'Paginación',
        'per_pagination'  => ':items por página',
        'select' => '{0} Selecciona una :item |{1} Selecciona un :item',
        'search_by' => 'Buscar por :item',
        'not_found' => 'Página no encontrada',
        'update' => 'Actualizar',
    ],
];
