<?php

return [
    'status' => [
        'active' => 'Activo',
        'deleted' => 'Eliminado',
        'creation' => 'En creación',
    ],
    'common' => [
        'id' => 'ID',
        'status' => 'Estado',
        'created_at' => 'Creado en',
        'updated_at' => 'Actualizado en',
        'deleted_at' => 'Eliminado en',
        'created_by' => 'Creado por',
        'updated_by' => 'Actualizado por',
        'deleted_by' => 'Eliminado por',
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'slug' => 'Slug',
        'create' => 'Crear :model',
        'edit' => 'Editar :model',
        'show' => 'Mostrar :model',
        'showed' => '{0} Detalles de la :item |{1} Detalles del :item ',
        'update' => 'Actualizar :model',
        'delete' => 'Eliminar :model',
        'delete_question' => '{0} ¿Estás seguro de eliminar esta :item? |{1}  ¿Estás seguro de eliminar este :item?',
        'created' => '{0} :item creada correctamente |{1} :item creado correctamente',
        'edited' => '{0} :item actualiza correctamente |{1} :item actualizado correctamente',
        'deleted' => '{0} :item eliminada correctamente |{1} :item eliminado correctamente',
        'language' => 'Idioma',
        'image' => 'Imagen',
        'images' => 'Imagenes',
        'menu' => 'Menú',
        'identifier' => 'Identificador',
        'tag' => 'Tag',
        'tags' => 'Tags',
        'add-element' => 'Añadir :item',
    ],
    'image' => [
        'singular' => 'Imagen',
        'plural' => 'Imagenes',
        'type' => 'Tipo',
        'upload_one' => 'Arrastra y suelta imágenes o haz click para subir',
    ],
    'image-type' => [
        'singular' => 'Tipo de imagen',
        'plural' => 'Típos de imagenes',
    ],
    'image-group' => [
        'singular' => 'Grupo de imagen',
        'plural' => 'Grupos de imagenes',
    ],
    'image-size' => [
        'singular' => 'Tamaño de imagen',
        'plural' => 'Tamaños de imagenes',
    ],
    'user' => [
        'email' => 'Correo electrónico',
        'name' => 'Nombre',
        'lastname' => 'Apellido materno',
        'lastname_2' => 'Apellido paterno',
        'password' => 'Contraseña',
        'password_confirmation' => 'Confirmar contraseña',
        'singular' => 'Usuario',
        'plural' => 'Usuarios',
        'my_account' => 'Mi cuenta',
        'photo' => 'Foto de perfil',
        'invalid_confirm' => 'La contraseña proporcionada no coincide con su contraseña actual.',
        'recovery_code' => 'Código de recuperación',
        'code' => 'Código',
    ],
    'blog' => [
        'singular' => 'Blog',
        'plural' => 'Blogs',
    ],
    'tag' => [
        'singular' => 'Tag',
        'plural' => 'Tags',
    ],
    'blog-translate' => [
        'title' => 'Título',
        'subtitle' => 'Subtítulo',
        'description' => 'Descripción',
        'short_description' => 'Descripción corta',
    ],
    'blog-post' => [
        'singular' => 'Post',
        'plural' => 'Posts',
        'blog_id' => 'Blog',
    ],
    'blog-post-translate' => [
        'title' => 'Título',
        'subtitle' => 'Subtítulo',
        'description' => 'Descripción',
        'short_description' => 'Descripción corta',
    ],
    'key' => [
        'singular' => 'Key',
        'plural' => 'Keys',
    ],
    'key-group' => [
        'singular' => 'Grupo de Keys',
        'plural' => 'Grupos de Keys',
    ],
    'mail' => [
        'singular' => 'Correo',
        'plural' => 'Correos',
    ],
];
