<?php

namespace {{ namespace }};

use Sdkconsultoria\Base\Models\Model as BaseModel;

class {{ class }} extends BaseModel
{
    /**
     * Obtiene los atributos por los cuales que se puede buscar
     * @return array
     */
    public function getFiltersAttribute()
    {
        return array_merge([

        ], parent::getFiltersAttribute());
    }

    /**
     * Validaciones para crear el modelo.
     *
     * @return array
     */
    public static function rules($request)
    {
        return [
        ];
    }
}
